# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}


# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3von1fgi27c73e5keag-a:5432/esta_si_que_si
spring.datasource.username=esta_si_que_si_user
spring.datasource.password=cLVTG5buh5hMiLz8Nj2WPYtEiL2FqJk4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.data-source-properties.sslmode=require